; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f429zi]
platform = ststm32
board = disco_f429zi
; board_build.stm32cube.startup_file = startup_stm32f429xx.s
framework = stm32cube

build_flags = 
    -IDrivers/LED/Inc
    -IDrivers/BUTTON/Inc

upload_protocol = custom
upload_flags =
    -s
    ${platformio.packages_dir}/tool-openocd/openocd/scripts
    -f 
    openocd.cfg 
    -c 
    program {$SOURCE} verify reset exit 0x08000000; shutdown; 

upload_command = ${platformio.packages_dir}/tool-openocd/bin/openocd $UPLOAD_FLAGS

debug_tool = custom
debug_server =
    ${platformio.packages_dir}/tool-openocd/bin/openocd
    -s
    ${platformio.packages_dir}/tool-openocd/openocd/scripts
    -f 
    openocd.cfg 

; default value: tbreak main
; debug_init_break = tbreak main

[platformio]
include_dir = Inc
src_dir = Src